\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Kiến trúc tập lệnh MIPS }


\author{Giáo viên hướng dẫn: Nguyễn Xuân Minh\\
Võ Tấn Phương\\
Sinh viên: Nguyễn Văn Hoàng\\
Nguyễn Xuân Hiến\\
1711400\\
1652192}
\date{}


\begin{document}
\maketitle
ĐAI HOC BÁCH KHOA THÀNH PHỐ HỒ CHÍ MINH KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_26_b6dd10aae82b8bc52f5bg-1}
\end{center}

KIẾN TRÚC MÁY TÍNH

Nhóm: Nh\_L03\_14 — Bài tập lớn 1



\section*{Mục lục}
1 Đề bài 2

2 Yêu cầu 2

3 Ý tưởng hiện thực $\quad 2$

4 Chọn phần tử key (pivot) $\quad 2$

5 Độ phức tạp giải thuật Quick sort 3

6 Hướng dẫn sử dụng $\quad 3$

7 Thống kê số lệnh, loại lệnh và thời gian chạy 3

7.1 Ví dụ 1

7.2 Ví dụ 2

7.3 Ví dụ 3

8 Code c $++\quad 4$

\section*{1 Đề bài}
Viết chương trình sắp xếp chuỗi số thực 20 phần tử nhập từ bàn phím dùng giải thuật Quick sort. Yêu cầu xuất kết quả từng bước chạy ra màn hình.

\section*{2 Yêu cầu}
\begin{itemize}
  \item Sử dụng tâp lệnh MIPS để hiện thực các thủ tục bên dưới.
  \item Thống kê số lệnh loại lệnh (instruction type) của mỗi chương trình.
  \item Tính thời gian chạy của chương trình.
  \item Code:
  \item Code style phải rõ ràng, có comment, nên viết theo cách gọi hàm.
  \item Truyền và nhận kết quả khi gọi hàm theo quy ước của thanh ghi (thanh ghi \$a chứa tham số, thanh ghi $\$ v$ hoặc $\$ f$ chứa giá trị trả về khi gọi hàm).
  \item In kết quả ra màn hình để kiểm tra.
  \item Báo cáo:
  \item Trong báo cáo cần nêu rõ các dữ liệu mẫu dùng để kiểm tra.
  \item Báo cáo gồm có file báo cáo (không source code) định dạng .PDF (Nhom\#\#\_rp.pdf) và phần source code đi kèm (Nhom\#\#\_sc.asm).
\end{itemize}

\section*{3 Ý tưởng hiện thực}
Quick sort là một trong những thuật toán chia để trị. Quick sort chia một mảng lớn của chúng ta thành hai mảng con nhỏ hơn: mảng có phần tử nhỏ và mảng có phần tử lớn. Sau đó Quick sort có thể sort các mảng con này bằng phương pháp đệ quy. Các bước ý tưởng của Quick sort là:

\begin{itemize}
  \item Chọn một phần tử để so sánh, chúng ta gọi đây là phần tử key, từ trong mảng đầu tiên của chúng ta.
  \item Sau đó phân vùng và sort mảng con của sau phân vùng của chúng ta làm sao cho các phần tử lớn hơn phần tử Key nằm sau(bên phải) và các phần tử bé hơn phần tử Key nằm trước(bên trái). Đây được gọi là quá trình phân vùng.
  \item Cuối cùng là đệ quy sử dụng các bước trên cho các mảng với phần tử bé hơn và phân tách với các phần tử lớn hơn sau khi phân vùng.
\end{itemize}

\section*{4 Chọn phần tử key (pivot)}
Kỹ thuật chọn phần tử chốt ảnh hưởng khá nhiều đến khả năng rơi vào các vòng lặp vô hạn đối với các trường hợp đặc biệt. Tốt nhất là chọn phần tử chốt là trung vị của danh sách. Khi đó sau $\log _{2} n$ lần phân chia ta sẽ đạt tới kích thước danh sách bằng 1 . Tuy nhiên điều đó rất khó. Có các cách chọn phần tử chốt như sau:

\begin{itemize}
  \item Chọn phần tử đứng đầu hoặc đứng cuối làm phần tử chốt.
  \item Chọn phần tử đứng giữa danh sách làm phần tử chốt.
  \item Chọn phần tử trung vị trong 3 phần tử đứng đầu, đứng giữa và đứng cuối làm phần tử chốt.
  \item Chọn phần tử ngẫu nhiên làm phần tử chốt. (Cách này có thể dẫn đến khả năng rơi vào các trường hợp đặc biệt)
\end{itemize}

Trong bài tập lớn này chúng ta sẽ chọn cách thứ 2 .

\section*{5 Độ phức tạp giải thuật Quick sort}
\begin{itemize}
  \item Trường hợp tốt nhất: $O\left(n \log _{2} n\right)$
  \item Trường hợp xấu nhất: $O\left(n^{2}\right)$
  \item Trường hợp trung bình: $O\left(n \log _{2} n\right)$
\end{itemize}

\section*{6 Hướng dẫn sử dụng}
Bạn sẽ có ba cách để nhập vào một mảng:

\begin{itemize}
  \item Cách 1: Bạn tự nhập vào một mảng số thực 20 phần tử.
  \item Cách 2: Ramdom một mảng số thực 20 phần tử.
\end{itemize}

Sau khi có được mảng số thực, chương trình sẽ sử dụng thuật toán quick sort để sắp xếp mảng của bạn và in ra màn hình kết quả sau khi sắp xếp.

\section*{7 Thống kê số lệnh, loại lệnh và thời gian chạy}
Sử dụng công cụ Instruction Counter để đếm số lệnh trong chương trình:
\includegraphics[max width=\textwidth, center]{2023_12_26_b6dd10aae82b8bc52f5bg-4}

Sử dụng công thức sau để tính thời gian chạy:

$$
\text { CPU time }=\frac{\text { CPU Clock cycles }}{\text { Clock rate }}=\frac{\text { Instruction Count } \mathrm{x} \text { CPI }}{\text { Clock rate }}
$$

Trong đó:

\begin{itemize}
  \item CPU time là thời gian xử lý của chương trình (không tính thời gian giao tiếp I/O, thời gian chờ ...).
  \item CPU Clock cyles: Tổng số chu kỳ thực thi.
  \item Instruction Count là tổng số lệnh thực thi của chương trình.
  \item CPI (cycle per instruction) là số chu kỳ thực thi trên một lệnh.
  \item Clock rate là số chu kỳ thực thi trên một giây hay còn gọi là tần số, ví dụ: 4GHz = trong một giây có $4 \times 10^{9}$ giao động.
\end{itemize}

Tuỳ vào cách bạn nhập mảng và nội dung mảng số mà chương trình có tổng số lệnh, loại lệnh và thời gian chạy khác nhau.

Dưới đây là một số ví dụ cho thấy thời gian chạy khác nhau:

\subsection*{7.1 Ví dụ 1}
Mảng nhập vào: [-17.6 -91.0 -18.8 27.785 .8 -38.4 35.5 -13.2 -19.3 $-82.041 .070 .0-90.0-13.2]$

Tổng số lệnh: 3470

Trong đó:

\begin{itemize}
  \item R-type: 1345 lệnh chiếm $38 \%$
  \item I-type: 1927 lệnh chiếm $55 \%$
  \item J-type: 198 lệnh chiếm $5 \%$
\end{itemize}

Tính toán thời gian chạy:

CPU time $=\frac{\text { Instruction Count } \mathrm{x} \mathrm{CPI}}{\text { Clock rate }}=\frac{3470 \mathrm{x} 1}{2.5 \times 10^{9}}=1.388 \times 10^{-6} s=1.388 \mu \mathrm{s}$

\subsection*{7.2 Ví dụ 2}
Mảng nhập vào: [1.5 -3.2 4.5 -6.8 9.82 .30 .01 .03 .06 .890 .0 -100.0 156.079 .0 -65.0 89.0236 .0 -5.0 $6.056 .0]$

Tổng số lệnh: 3542

Trong đó:

\begin{itemize}
  \item R-type: 1375 lệnh chiếm 38\%
  \item I-type: 1983 lệnh chiếm $55 \%$
  \item J-type: 184 lệnh chiếm $5 \%$
\end{itemize}

Tính toán thời gian chạy:

$\mathrm{CPU}$ time $=\frac{\text { Instruction Count } \mathrm{x} \text { CPI }}{\text { Clock rate }}=\frac{3542 \mathrm{x} 1}{2.5 \times 10^{9}}=1.4168 \times 10^{-6} s=1.4168 \mu \mathrm{s}$

\subsection*{7.3 Ví dụ 3}
Mảng nhập vào bằng cách Ramdom mảng: [-28.801712 92.84820697 .89546 -66.22838 -56.985153 $\begin{array}{lllllllll}-7.4053497 & 42.824326 & 73.07504 & 10.617569 & -79.36971 & 62.384277 & 4.974922 & 76.675186 & 68.90369\end{array}$ $51.923875 .409561-0.920700137 .3679252 .0551458 .778427$ ]

Tổng số lệnh: 3400

Trong đó:

\begin{itemize}
  \item R-type: 1332 lệnh chiếm 39\%
  \item I-type: 1876 lệnh chiếm $55 \%$
  \item J-type: 192 lệnh chiếm 5\%
\end{itemize}

Tính toán thời gian chạy:

CPU time $=\frac{\text { Instruction Count } \times \mathrm{CPI}}{\text { Clock rate }}=\frac{3400 \mathrm{x} 1}{2.5 \times 10^{9}}=1.36 \times 10^{-6} \mathrm{~s}=1.36 \mu \mathrm{s}$

\section*{8 Code $\mathrm{c}++$}
\#include 

\#include 

\#define NUMBER 19

\#define Maxrand 100.0

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_26_b6dd10aae82b8bc52f5bg-6}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_26_b6dd10aae82b8bc52f5bg-7}
\end{center}

\section*{Tài liệu tham khảo}
[1] MIPS Technologies, Inc MIPS32TM Architecture For Programmers Volume II: The MIPS32 ${ }^{T M}$ Instruction Set. 2003.

[2] Hợp ngữ MIPS: \href{https://vietcodes.github.io/algo/mips}{https://vietcodes.github.io/algo/mips}.

[3] Sắp xếp nhanh: \href{https://vi.wikipedia.org/wiki/S%E1%BA%AFp_x%E1%BA%BFp_nhanh}{https://vi.wikipedia.org/wiki/Sắp\_xếp\_nhanh}.

[4] QuickSort: \href{https://www.geeksforgeeks.org/quick-sort/}{https://www.geeksforgeeks.org/quick-sort/}.


\end{document}