\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu chung về Quy hoạch và tối ưu hóa ngẫu nhiên}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quy hoạch là gì? Quy hoạch ngẫu nhiên là gì? Tính không chắc chắn?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các nội dung cơ bản, Giả thiết - Mục tiêu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bài toán quy hoạch ngẫu nhiên đơn giản với hai biến quyết định.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quy hoạch tuyến tính ngẫu nhiên một giai đoạn - Không phản hồi (One-Stage Stochastic linear programming - No recourse, 1-SLP)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CÁCH TIẾP CẬN 1: sử dụng Ràng buộc xác suất và Rủi ro chấp nhận được}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CÁCH TIẾP CẬN 2: cho các Ràng buộc ngẫu nhiên $T(\boldsymbol  {\alpha }) \: \boldsymbol  {x} \leq h(\boldsymbol  {\alpha })$}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quy hoạch ngẫu nhiên tổng quát có PHẢN HỒI (Generic Stochastic Programming (GSP) with RECOURSE) }{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cái nhìn cơ bản về quy hoạch ngẫu nhiên hai giai đoạn}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quy hoạch tuyến tính ngẫu nhiên hai giai đoạn (Two-Stage Stochastic linear programming (2-SLP))}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô hình QHTT ngẫu nhiên hai giai đoạn có phản hồi (Two-stage SLP Recourse model) - dạng đơn giản}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mô hình QHTT ngẫu nhiên hai giai đoạn có phản hồi (Two-stage SLP Recourse model) - dạng chính tắc}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Câu hỏi 1 BTL 2023}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cách giải}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thành lập bài toán cụ thể theo như yêu cầu câu hỏi 1}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Câu hỏi 2 BTL 2023}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Đề bài}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Giới thiệu}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mục tiêu}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Các bước thực hiện}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bảng kí hiệu}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Các ràng buộc}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mô hình lập kế hoạch sơ tán ngẫu nhiên hai giai đoạn}{17}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bài toán 1}{18}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Thuật toán đường đi ngắn nhất liên tiếp}{19}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Thuật toán nhãn sửa (label correcting algorithm)}{19}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Giải thuật cho đồ thị vô hướng, đa đồ thị}{21}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Kết quả}{21}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Bài toán 2: Bài toán luồng chi phí tối thiểu với thời gian và dung lượng di chuyển của liên kết phụ thuộc vào thời gian}{22}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Thuật toán tìm đường ngắn nhất phụ thuộc thời gian}{23}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Đánh giá:}{23}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ứng dụng II: Quy hoạch ngẫu nhiên trong Viễn thông}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Đề bài:}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Các bước thực hiện}{24}{subsection.7.2}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\newlabel{LastPage}{{7.2}{29}{Các bước thực hiện}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{30}
