% đóng góp của các thành viên: 
Minh Hưng = Quốc Huy = Hoan Huy = Hoàng Huynh = Duy Hưng = 20%
=>Tổng cộng: 100%

Ghi chú về hoạt động nhóm trong quá trình làm BTL

6/11/2023 - 12/11/2023
Đọc đề, cá nhân tự tìm hiểu sơ qua về các nội dung trong BTL.
--------------------------------------------------------
13/11/2023 - 19/11/2023
Đọc đề, cá nhân tự tìm hiểu sơ qua về các nội dung trong BTL.
--------------------------------------------------------
20/11/2023 - 26/11/2023
Bắt đầu thực hiện BTL
Phân chia công việc: 
- Minh Hưng (viết báo cáo, tìm hiểu về lí thuyết chung)
- Quốc Huy, Hoan Huy (trả lời câu hỏi 1)
- Hoàng Huynh, Duy Hưng (trả lời câu hỏi 2)

Sau đó, thống nhất sẽ làm phần Ứng dụng II khi hoàn tất/đủ khả năng
hoàn thiện phần Ứng dụng I.
--------------------------------------------------------
27/11/2023 - 3/12/2023
Tiếp tục thực hiện công việc.
Duy Hưng cân nhắc giữa phương án Theory hoặc Computing, cả nhóm 
thống nhất chọn phương án Theory
Minh Hưng hỗ trợ các phần còn lại (nếu cần)
--------------------------------------------------------
4/12/2023 - 10/12/2023
Quốc Huy đủ năng lực tự thực hiện câu 1, Hoan Huy xuống hỗ trợ
nhóm câu hỏi 2.
Duy Hưng muốn biết chi tiết hơn về các mục cần có trong câu hỏi 2.
Nhóm tham khảo theo trả lời của GVHD tại buổi học trên lớp.
2 nhóm trả lời gửi bản sơ thảo cho Minh Hưng nhập một số phần cơ bản
--------------------------------------------------------
11/12/2023 - 17/12/2023
Tạm dừng ôn thi CK.
--------------------------------------------------------
18/12/2023 - 24/12/2023
Tạm dừng ôn thi CK.
--------------------------------------------------------
25/12/2023 - 31/12/2023
Nhóm về sơ bộ đã hoàn thành, quyết định tiếp tục thực hiện
Ứng dụng II. Hoàng Huynh đảm nhận phần này.
Các nhóm trả lời gửi câu trả lời hoàn chỉnh cho Minh Hưng.
Minh Hưng gấp rút hoàn thiện báo cáo.
1/1/2024 - 3/1/2024
"Chúc mừng năm mới - Happy New Year :">"
Minh Hưng hoàn thành bản báo cáo, gửi lên nhóm để kiểm tra
chéo lại lần hai các công thức cũng như cách trình bày.
Nộp bài...
--------------------------------------------------------

CẢM ƠN TẤT CẢ CÁC BẠN CÙNG THẦY GIÁO ĐÃ GÓP SỨC ĐỂ HOÀN THIỆN BTL NÀY!!!
